--cpu=Cortex-M4.fp
"pilot\startup_stm32f410rx.o"
"pilot\main.o"
"pilot\freertos.o"
"pilot\stm32f4xx_it.o"
"pilot\stm32f4xx_hal_msp.o"
"pilot\stm32f4xx_hal_timebase_tim.o"
"pilot\stm32f4xx_hal_adc.o"
"pilot\stm32f4xx_hal_adc_ex.o"
"pilot\stm32f4xx_hal_i2c.o"
"pilot\stm32f4xx_hal_i2c_ex.o"
"pilot\stm32f4xx_hal_tim.o"
"pilot\stm32f4xx_hal_tim_ex.o"
"pilot\stm32f4xx_hal_uart.o"
"pilot\stm32f4xx_hal_rcc.o"
"pilot\stm32f4xx_hal_rcc_ex.o"
"pilot\stm32f4xx_hal_flash.o"
"pilot\stm32f4xx_hal_flash_ex.o"
"pilot\stm32f4xx_hal_flash_ramfunc.o"
"pilot\stm32f4xx_hal_gpio.o"
"pilot\stm32f4xx_hal_dma_ex.o"
"pilot\stm32f4xx_hal_dma.o"
"pilot\stm32f4xx_hal_pwr.o"
"pilot\stm32f4xx_hal_pwr_ex.o"
"pilot\stm32f4xx_hal_cortex.o"
"pilot\stm32f4xx_hal.o"
"pilot\stm32f4xx_hal_exti.o"
"pilot\system_stm32f4xx.o"
"pilot\croutine.o"
"pilot\event_groups.o"
"pilot\list.o"
"pilot\queue.o"
"pilot\stream_buffer.o"
"pilot\tasks.o"
"pilot\timers.o"
"pilot\cmsis_os.o"
"pilot\heap_4.o"
"pilot\port.o"
--library_type=microlib --strict --scatter "Pilot\Pilot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Pilot.map" -o Pilot\Pilot.axf